&drw
iadate(1)=2017,    !yyyy
iadate(2)=10,      !mm
iadate(3)=15,      !dd
iadate(4)=00,      !hh (utc)

ntime=1,           ! number of times in nc file
nelv=1,            ! number of tilt angles to process
staid='KGRK',
ithin=20,          ! Gate thinning frequency for RW obs (must be >=1).
                   ! 250-m * ithin = new gate spacing. (e.g., ithin=20 -> 5-km) 

mintilt=0.5,       ! Only  use tilt angles (deg) >= this number
maxtilt=20.0,      ! Only  use tilt angles (deg) <= this number
maxobrange=100000,
minobrange=0,
use_dbz=.true.,   ! use simulated dbz to determine where to simulate radial winds
mindbz=-999.0,    ! minimum dbz threshold. set to -999 if you want radar winds everywhere.

gatespc=250.,
diagprint=.true.,
diagverbose=1,

datapath='/scratch4/NCEPDEV/meso/noscrub/Eric.Aligo/work_FV3_nest_C768_2017101500_GFDL_MP_REFL/',
nesteddata3d='nggps3d_4xdaily.nest02.nc',
nesteddata2d='nggps2d.nest02.nc',
!nesteddatadbz='refl2D.nest02.nc',
nesteddatadbz='refl3D.nest02.nc',
nestedgrid='grid_spec.nest02.nc',
ak_bk='RESTART/fv_core.res.nest02.nc',

radarcsv='radar_sim_dev.csv',

tilts(1)=0.5,
tilts(2)=1.0,
tilts(3)=1.5,
tilts(4)=2.0,
tilts(5)=2.5,
tilts(6)=3.0,
tilts(7)=3.5,
tilts(8)=4.0,
tilts(9)=4.5,
tilts(10)=5.0,
tilts(11)=6.0,
tilts(12)=7.0,
tilts(13)=8.0,
tilts(14)=9.0,
tilts(15)=10.0,
tilts(16)=11.0,
tilts(17)=12.0,
tilts(18)=13.0,
tilts(19)=14.0,
tilts(20)=15.0,
tilts(21)=16.0,
tilts(22)=17.0,
tilts(23)=18.0,
tilts(24)=19.0,
tilts(25)=20.0,
/
