&drw
iadate(1)=2017,    !yyyy
iadate(2)=10,      !mm
iadate(3)=15,      !dd
iadate(4)=00,      !hh (utc)

ntime=1,           ! number of times in nc file
nelv=1,            ! number of tilt angles to process
staid='KGRK',
ithin=20,          ! Gate thinning frequency for RW obs (must be >=1).
                   ! 250-m * ithin = new gate spacing. (e.g., ithin=20 -> 5-km) 

mintilt=0.5,       ! Only  use tilt angles (deg) >= this number
maxtilt=20.0,      ! Only  use tilt angles (deg) <= this number
maxobrange=100000,
minobrange=0,
use_dbz=.true.,   ! use simulated dbz to determine where to simulate radial winds
mindbz=-999.0,    ! minimum dbz threshold. set to -999 if you want radar winds everywhere.

gatespc=250.,
diagprint=.true.,
diagverbose=1,

datapath='/scratch4/NCEPDEV/meso/noscrub/Eric.Aligo/work_FV3_nest_C768_2017101500_GFDL_MP_REFL/',
nesteddata3d='nggps3d_4xdaily.nest02.nc',
nesteddata2d='nggps2d.nest02.nc',
!nesteddatadbz='refl2D.nest02.nc',
nesteddatadbz='refl3D.nest02.nc',
nestedgrid='grid_spec.nest02.nc',
ak_bk='RESTART/fv_core.res.nest02.nc',

radarcsv='radar_sim_dev.csv',

!from: WSR-88D Volume Coverage Pattern (VCP) Improvement Initiatives
!vcp=11,
!vcp=12,
!vcp=21,
!vcp=31,
!vcp=32,
!vcp=35, ! clear air
!vcp=121,
!vcp=211,
!vcp=212,
vcp=215, ! general surveillance
!vcp=221,
!vcp=80,
!vcp=90,

! vcp=215 - for general surveillance - best of 12/212, 11/211, and 21/221 into a single VCP 
tilts(1)=0.5,
tilts(2)=0.9,
tilts(3)=1.3,
tilts(4)=1.8,
tilts(5)=2.4,
tilts(6)=3.1,
tilts(7)=4.0,
tilts(8)=5.1,
tilts(9)=6.4,
tilts(10)=8.0,
tilts(11)=10.0,
tilts(12)=12.0,
tilts(13)=14.0,
tilts(14)=16.7,
tilts(15)=19.5,

! vcp=11/211 ! for better coverage than 12/212 aloft
!tilts(1)=0.5,
!tilts(2)=0.5,
!tilts(3)=1.5,
!tilts(4)=1.5,
!tilts(5)=2.4,
!tilts(6)=2.4,
!tilts(7)=3.4,
!tilts(8)=3.4,
!tilts(9)=4.3,
!tilts(10)=4.3,
!tilts(11)=5.3,
!tilts(12)=5.3,
!tilts(13)=6.2,
!tilts(14)=6.2,
!tilts(15)=7.5,
!tilts(16)=7.5,
!tilts(17)=8.7,
!tilts(18)=8.7,
!tilts(19)=10.0,
!tilts(20)=10.0,
!tilts(21)=12.0,
!tilts(22)=12.0,
!tilts(23)=14.0,
!tilts(24)=14.0,
!tilts(25)=16.7,
!tilts(26)=16.7,
!tilts(27)=19.5,
!tilts(28)=19.5,

! vcp=12/212 ! for dense low level coverage
!tilts(1)=0.5,
!tilts(2)=0.5,
!tilts(3)=0.9,
!tilts(4)=0.9,
!tilts(5)=1.3,
!tilts(6)=1.3,
!tilts(7)=1.8,
!tilts(8)=2.4,
!tilts(9)=2.4,
!tilts(10)=3.1,
!tilts(11)=3.1,
!tilts(12)=4.0,
!tilts(13)=4.0,
!tilts(14)=5.1,
!tilts(15)=5.1,
!tilts(16)=6.4,
!tilts(17)=6.4,
!tilts(18)=8.0,
!tilts(19)=8.0,
!tilts(20)=10.0,
!tilts(21)=10.0,
!tilts(22)=12.5,
!tilts(23)=12.5,
!tilts(24)=15.6,
!tilts(25)=15.6,
!tilts(26)=19.5,
!tilts(27)=19.5,

! vcp=21,121, and 221 ! for better data quality and coverage - for severe wx
!tilts(1)=0.5,
!tilts(2)=0.5,
!tilts(3)=1.5,
!tilts(4)=1.5,
!tilts(5)=2.4,
!tilts(6)=2.4,
!tilts(7)=3.4,
!tilts(8)=3.4,
!tilts(9)=4.3,
!tilts(10)=4.3,
!tilts(11)=6.0,
!tilts(12)=6.0,
!tilts(13)=9.9,
!tilts(14)=9.9,
!tilts(15)=14.6,
!tilts(16)=14.6,
!tilts(17)=19.5,
!tilts(18)=19.5,

! my vcp
!tilts(1)=0.5,
!tilts(2)=1.0,
!tilts(3)=1.5,
!tilts(4)=2.0,
!tilts(5)=2.5,
!tilts(6)=3.0,
!tilts(7)=3.5,
!tilts(8)=4.0,
!tilts(9)=4.5,
!tilts(10)=5.0,
!tilts(11)=6.0,
!tilts(12)=7.0,
!tilts(13)=8.0,
!tilts(14)=9.0,
!tilts(15)=10.0,
!tilts(16)=11.0,
!tilts(17)=12.0,
!tilts(18)=13.0,
!tilts(19)=14.0,
!tilts(20)=15.0,
!tilts(21)=16.0,
!tilts(22)=17.0,
!tilts(23)=18.0,
!tilts(24)=19.0,
!tilts(25)=20.0,
/
