&drw
datatype='NEMSIO', !NEMSIO or NETCDF

ntime=1,           ! number of times in nc file
staid='KBMX',
ithin=1,          ! Gate thinning frequency for RW obs (must be >=1).
                   ! 250-m * ithin = new gate spacing. (e.g., ithin=20 -> 5-km) 

mintilt=0.5,       ! Only use tilt angles >= mintilt [degrees]
maxtilt=20.0,      ! Only use tilt angles <= maxtilt [degrees]
maxobrange=100000, ! maximum distance from radar for observation creation [meters]
minobrange=0,      ! minimum distance from radar for observation creation [meters]
azimuths=360.,     ! number of azms to create over a 360-deg circle.
use_dbz=.true.,    ! use simulated dbz to determine where to simulate radial winds
mindbz=-15.0,      ! minimum dbz threshold. set to -999 if you want radar winds everywhere.
gatespc=250.,      ! level1 radial resolution [meters]
gen_ob_err=.true., ! logical for generating observation error
sigma=2.,          ! observation error standard deviation

diagprint=.true.,
diagverbose=1,

radarcsv='radar_sim_dev.csv',

!from: WSR-88D Volume Coverage Pattern (VCP) Improvement Initiatives
!vcpid=11,12,21,31,32,35,80,90,121,211,212,215,221,999
!vcpid=215,
!vcpid=211,
vcpid=212,
!vcpid=221,
!vcpid=999,
!vcpid=998,
/

&NIO
datapath='/scratch4/NCEPDEV/stmp3/Donald.E.Lippi/fv3gfs_dl2rw/@PDY@@CYC@/@EXP@/@CDUMP@.@PDY@/@CYC@/'
filename='@filename@'
/








&NC
datapath='/scratch4/NCEPDEV/meso/noscrub/Eric.Aligo/work_FV3_nest_C768_2017101500_GFDL_MP_REFL/',
nesteddata3d='nggps3d_4xdaily.nest02.nc',
nesteddata2d='nggps2d.nest02.nc',
!nesteddatadbz='refl2D.nest02.nc',
nesteddatadbz='refl3D.nest02.nc',
nestedgrid='grid_spec.nest02.nc',
ak_bk='RESTART/fv_core.res.nest02.nc',
/
