!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module gsimods ! in 
    interface  ! in :gsimods
        subroutine invtllv(alm,aph,tlmo,ctph0,stph0,tlm,tph) ! in :gsimods:gsimods.f90
            real*8 intent(in) :: alm
            real*8 intent(in) :: aph
            real*8 intent(in) :: tlmo
            real*8 intent(in) :: ctph0
            real*8 intent(in) :: stph0
            real*8 intent(out) :: tlm
            real*8 intent(out) :: tph
        end subroutine invtllv
    end interface 
end python module gsimods

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
